<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z0H-iC-fKh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MagicGathering-->
        <scene sceneID="EjA-1E-RGd">
            <objects>
                <viewController storyboardIdentifier="magicController" id="Tdn-Vj-Z7j" customClass="MagicGatheringVC" customModule="TradingCardCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duc-hq-fFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X0k-Gx-Tbj">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="1" green="0.88541743097287695" blue="0.48508183629917023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6o6-sW-Qil">
                                    <size key="itemSize" width="140" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="magicCell" id="ZBg-z1-3vG" customClass="MagicGatherCell" customModule="TradingCardCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRK-eI-0qs">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="178"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Y1i-UR-zim">
                                                    <rect key="frame" x="60" y="79" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.54531992556299558" blue="0.47140298983299733" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="mRK-eI-0qs" firstAttribute="top" secondItem="ZBg-z1-3vG" secondAttribute="top" id="2C1-l3-lV4"/>
                                            <constraint firstAttribute="trailing" secondItem="mRK-eI-0qs" secondAttribute="trailing" id="EZd-XC-jmD"/>
                                            <constraint firstItem="mRK-eI-0qs" firstAttribute="leading" secondItem="ZBg-z1-3vG" secondAttribute="leading" id="Pm6-S7-bVr"/>
                                            <constraint firstAttribute="bottom" secondItem="mRK-eI-0qs" secondAttribute="bottom" id="w4w-7l-N8v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardImage" destination="mRK-eI-0qs" id="gwl-T5-uHF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fLG-2j-AKc" firstAttribute="bottom" secondItem="X0k-Gx-Tbj" secondAttribute="bottom" id="6EY-dm-9Rm"/>
                            <constraint firstItem="X0k-Gx-Tbj" firstAttribute="leading" secondItem="fLG-2j-AKc" secondAttribute="leading" id="6VK-wy-DA3"/>
                            <constraint firstItem="fLG-2j-AKc" firstAttribute="trailing" secondItem="X0k-Gx-Tbj" secondAttribute="trailing" id="WwP-Ly-ae6"/>
                            <constraint firstItem="X0k-Gx-Tbj" firstAttribute="top" secondItem="fLG-2j-AKc" secondAttribute="top" id="wBs-mh-Yle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLG-2j-AKc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MagicGathering" id="w6Y-zP-OIk"/>
                    <connections>
                        <outlet property="magicGatheringCollectionView" destination="X0k-Gx-Tbj" id="abC-m6-Vxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fw-6g-Y6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.4202898550725" y="-607.36607142857144"/>
        </scene>
        <!--Magic Gathering Detailled-->
        <scene sceneID="rNy-j3-acx">
            <objects>
                <viewController storyboardIdentifier="magicController1" modalPresentationStyle="overFullScreen" id="7Pa-Mo-DJ4" customClass="MagicGatheringDetailled" customModule="TradingCardCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="te8-N8-TjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-T8-Fo7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="7Pa-Mo-DJ4" eventType="touchUpInside" id="fr3-vX-I4i"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A2V-JO-QVk">
                                <rect key="frame" x="53" y="223" width="309" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KkA-0u-f25">
                                    <size key="itemSize" width="309" height="477"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="magicCell2" id="AMJ-uB-4NI" customClass="MagicDetailCell" customModule="TradingCardCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-8.5" width="309" height="477"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="477"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4a-WJ-Z8v">
                                                    <rect key="frame" x="27" y="20" width="254" height="225"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.57052542979852339" blue="0.92441835628219549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZZv-SR-lUi">
                                                    <rect key="frame" x="20" y="312" width="269" height="145"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5D-Le-YHP">
                                                    <rect key="frame" x="34" y="255" width="240" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emn-S3-lnv">
                                                    <rect key="frame" x="34" y="282" width="240" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-tJ-0jO">
                                                    <rect key="frame" x="137" y="141" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardDescription" destination="ZZv-SR-lUi" id="DoS-gQ-oYK"/>
                                            <outlet property="cardImage" destination="t4a-WJ-Z8v" id="z2d-hl-n5w"/>
                                            <outlet property="cardLanguage" destination="Emn-S3-lnv" id="E3a-OK-adD"/>
                                            <outlet property="cardName" destination="S5D-Le-YHP" id="vdM-ZJ-4yt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.52030456852791884" green="0.52030456852791884" blue="0.52030456852791884" alpha="0.4881742294520548" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mfZ-T8-Fo7" firstAttribute="trailing" secondItem="U7Z-2u-rDx" secondAttribute="trailing" id="0Mp-Up-uAS"/>
                            <constraint firstItem="U7Z-2u-rDx" firstAttribute="bottom" secondItem="A2V-JO-QVk" secondAttribute="bottom" constant="179" id="RDy-7K-MEj"/>
                            <constraint firstItem="U7Z-2u-rDx" firstAttribute="trailing" secondItem="A2V-JO-QVk" secondAttribute="trailing" constant="52" id="SoV-4h-g66"/>
                            <constraint firstItem="A2V-JO-QVk" firstAttribute="leading" secondItem="U7Z-2u-rDx" secondAttribute="leading" constant="53" id="T7z-DC-Heg"/>
                            <constraint firstItem="mfZ-T8-Fo7" firstAttribute="top" secondItem="U7Z-2u-rDx" secondAttribute="top" id="kzg-dO-pkV"/>
                            <constraint firstItem="mfZ-T8-Fo7" firstAttribute="leading" secondItem="U7Z-2u-rDx" secondAttribute="leading" id="l0b-7A-w3w"/>
                            <constraint firstItem="A2V-JO-QVk" firstAttribute="top" secondItem="U7Z-2u-rDx" secondAttribute="top" constant="179" id="qQJ-IK-3ur"/>
                            <constraint firstItem="mfZ-T8-Fo7" firstAttribute="bottom" secondItem="U7Z-2u-rDx" secondAttribute="bottom" id="xpi-m2-WLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7Z-2u-rDx"/>
                    </view>
                    <connections>
                        <outlet property="magicCollectionView" destination="A2V-JO-QVk" id="OSo-Jm-0XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzY-Vs-xhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-608.03571428571422"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonVC" customModule="TradingCardCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ieo-IU-iRw">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="1" green="0.27054380720671234" blue="0.43250726760632119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Diq-1R-nIk">
                                    <size key="itemSize" width="186" height="214"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hRy-Nl-ljy">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.59980353311476797" green="0.95704897361369146" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ieo-IU-iRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9it-Do-l9v"/>
                            <constraint firstItem="ieo-IU-iRw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sj9-EA-oeq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieo-IU-iRw" secondAttribute="trailing" id="XPs-Wt-1KG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ieo-IU-iRw" secondAttribute="bottom" id="ffE-Wp-CsR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pokemon" id="vf2-dG-AAX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.4202898550725" y="639.50892857142856"/>
        </scene>
        <!--Pokemon Detailed-->
        <scene sceneID="AkX-dr-bU2">
            <objects>
                <viewController id="Ffm-XR-Ysb" customClass="PokemonDetailed" customModule="TradingCardCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="5qC-Ce-KBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G2R-1K-Uct">
                                <rect key="frame" x="37" y="194" width="340" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ERU-hd-WF0">
                                        <rect key="frame" x="8" y="298" width="324" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XSP-9Y-Cvg">
                                            <size key="itemSize" width="324" height="224"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E5v-0h-qlD">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="224"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-ER-dxb">
                                                            <rect key="frame" x="46" y="20" width="226" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpT-h3-DLJ">
                                                            <rect key="frame" x="49" y="54" width="226" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-J1-RV2">
                                                            <rect key="frame" x="0.0" y="76" width="324" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="69R-Ii-tpE"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8Kf-J1-RV2" secondAttribute="trailing" id="9fO-DI-xc2"/>
                                                    <constraint firstItem="KpT-h3-DLJ" firstAttribute="leading" secondItem="E5v-0h-qlD" secondAttribute="leadingMargin" constant="41" id="AzJ-K1-8zD"/>
                                                    <constraint firstItem="8Kf-J1-RV2" firstAttribute="centerX" secondItem="KpT-h3-DLJ" secondAttribute="centerX" id="aL6-a3-uh1"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="1qc-ER-dxb" secondAttribute="trailing" constant="44" id="dJG-Hg-ruQ"/>
                                                    <constraint firstItem="8Kf-J1-RV2" firstAttribute="top" secondItem="KpT-h3-DLJ" secondAttribute="bottom" constant="1" id="dqb-du-cgy"/>
                                                    <constraint firstItem="8Kf-J1-RV2" firstAttribute="leading" secondItem="E5v-0h-qlD" secondAttribute="leading" id="fUP-cH-zpl"/>
                                                    <constraint firstItem="KpT-h3-DLJ" firstAttribute="top" secondItem="1qc-ER-dxb" secondAttribute="bottom" constant="13" id="qrx-ar-bgp"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="8Kf-J1-RV2" secondAttribute="bottom" constant="12" id="w2k-FS-3f7"/>
                                                    <constraint firstItem="1qc-ER-dxb" firstAttribute="leading" secondItem="E5v-0h-qlD" secondAttribute="leadingMargin" constant="38" id="wPH-1D-HAu"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCu-Sy-qHx">
                                        <rect key="frame" x="64" y="0.0" width="212" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.88541743100000003" blue="0.48508183630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rOK-cw-KMY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIQ-LE-5tP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="638.83928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EPW-Dx-2z6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Z0H-iC-fKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mOb-PS-aIE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tdn-Vj-Z7j" kind="relationship" relationship="viewControllers" id="PF2-kW-YIe"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vCJ-Hw-JTU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmR-Dq-CzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
